<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yuxi's Programming Profolio</title>
    </head>
    <body>
    <img src="myBanner.jpg">
        
    <table>
        <h1>
          <a href="https://yuxiwang1999.github.io/"><img src="home.png">
          <a href="https://yuxiwang1999.github.io/javascripts.html"><img src="javascripts.png">
          <a href="https://yuxiwang1999.github.io/aboutme.html"><img src="about.png">
        </h1>
    </table>
    <h1>Welcome to my Page!</h1>
    <hi>Here is a page used for Yuxi's programming practice.
        
    </body>
</html>
